<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MultiTweets - Tweet Longer</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href=”https://fonts.googleapis.com/icon?family=Material+Icons" rel=”stylesheet”>

    <base href="/">
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>
